0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:09:39 +0300] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:09:41 +0300] "POST /login.do HTTP/1.1" 200 359 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:09:47 +0300] "POST /login.do HTTP/1.1" 500 3748 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:10:51 +0300] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:10:53 +0300] "POST /login.do HTTP/1.1" 200 359 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:10:58 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:11:02 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:11:04 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:11:05 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:11:06 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:11:08 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 443 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:11:10 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:11:13 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:11:14 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2022:20:11:15 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
