0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:28:57 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:29:08 +0300] "POST /login.do HTTP/1.1" 200 117 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:50:13 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:50:17 +0300] "POST /login.do HTTP/1.1" 200 355 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:50:26 +0300] "POST /login.do HTTP/1.1" 200 297 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:50:37 +0300] "POST /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:50:47 +0300] "GET /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:50:49 +0300] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:50:53 +0300] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:50:56 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:51:04 +0300] "POST /login.do HTTP/1.1" 200 297 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:51:12 +0300] "POST /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:51:22 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:51:33 +0300] "POST /login.do HTTP/1.1" 200 355 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:51:42 +0300] "POST /login.do HTTP/1.1" 200 297 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:51:48 +0300] "GET /welcome.do? HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:52:26 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:52:35 +0300] "POST /login.do HTTP/1.1" 200 297 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:52:38 +0300] "POST /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:52:42 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:52:47 +0300] "POST /login.do HTTP/1.1" 200 355 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:52:55 +0300] "POST /login.do HTTP/1.1" 200 297 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:52:57 +0300] "GET /welcome.do? HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:00:53:06 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:02:57 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:02:59 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:03:05 +0300] "POST /login.do HTTP/1.1" 200 299 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:03:06 +0300] "POST /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:05:04 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:05:12 +0300] "POST /login.do HTTP/1.1" 200 327 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:05:14 +0300] "POST /WEB_INF/views/welcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:07:10 +0300] "POST /WEB_INF/views/welcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:07:46 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:07:55 +0300] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:07:56 +0300] "POST /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:11:07 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:11:14 +0300] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:11:16 +0300] "GET /welcome.do? HTTP/1.1" 404 1001 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:12:15 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:12:24 +0300] "POST /login.do HTTP/1.1" 200 295 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Sep/2022:01:12:26 +0300] "GET /welcome.do? HTTP/1.1" 404 1033 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:24:37 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:24:44 +0300] "POST /login.do HTTP/1.1" 200 211 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:24:45 +0300] "POST /welcome.do HTTP/1.1" 200 335 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:31 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:37 +0300] "POST /login.do HTTP/1.1" 200 211 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:38 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:39 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:39 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:39 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:40 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:40 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:40 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:41 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:25:41 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:12 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:17 +0300] "POST /login.do HTTP/1.1" 200 211 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:19 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:19 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:20 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:20 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:20 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:20 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:21 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:22 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:23 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:28:23 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:29:10 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:29:15 +0300] "POST /login.do HTTP/1.1" 200 211 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:29:16 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:29:17 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:29:18 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:29:18 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:29:18 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:30:28 +0300] "GET /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:30:31 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:30:39 +0300] "POST /login.do HTTP/1.1" 200 211 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:30:40 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:31:21 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:31:28 +0300] "POST /login.do HTTP/1.1" 200 211 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:31:31 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:31:43 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:31:44 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:31:44 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:31:44 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:31:44 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:20 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:27 +0300] "POST /login.do HTTP/1.1" 200 211 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:29 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:30 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:31 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:31 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:32 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:32 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:45 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:45 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:45 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:46 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:46 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:46 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:46 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:39:46 +0300] "POST /welcome.do HTTP/1.1" 200 206 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:41:53 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:42:01 +0300] "POST /login.do HTTP/1.1" 500 4531 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:12 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:20 +0300] "POST /login.do HTTP/1.1" 200 211 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:21 +0300] "POST /welcome.do HTTP/1.1" 200 211 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:22 +0300] "POST /welcome.do HTTP/1.1" 200 211 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:22 +0300] "POST /welcome.do HTTP/1.1" 200 211 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:22 +0300] "POST /welcome.do HTTP/1.1" 200 211 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:22 +0300] "POST /welcome.do HTTP/1.1" 200 211 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:23 +0300] "POST /welcome.do HTTP/1.1" 200 211 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:23 +0300] "POST /welcome.do HTTP/1.1" 200 211 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:23 +0300] "POST /welcome.do HTTP/1.1" 200 211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:44:23 +0300] "POST /welcome.do HTTP/1.1" 200 211 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:45:43 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:45:50 +0300] "POST /login.do HTTP/1.1" 200 290 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:45:53 +0300] "POST /welcome.do HTTP/1.1" 200 290 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:45:54 +0300] "POST /welcome.do HTTP/1.1" 200 290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:45:54 +0300] "POST /welcome.do HTTP/1.1" 200 290 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:45:54 +0300] "POST /welcome.do HTTP/1.1" 200 290 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:45:55 +0300] "POST /welcome.do HTTP/1.1" 200 290 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:45:55 +0300] "POST /welcome.do HTTP/1.1" 200 290 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:18:45:55 +0300] "POST /welcome.do HTTP/1.1" 200 290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:16:54 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:17:00 +0300] "POST /login.do HTTP/1.1" 500 3817 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:19:00 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:19:06 +0300] "POST /login.do HTTP/1.1" 500 5670 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:21:53 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:22:05 +0300] "POST /login.do HTTP/1.1" 500 3044 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:28:19 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:28:25 +0300] "POST /login.do HTTP/1.1" 500 2692 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:29:27 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:29:34 +0300] "POST /login.do HTTP/1.1" 200 213 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:30:58 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:31:08 +0300] "POST /login.do HTTP/1.1" 200 213 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:31:51 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:32:00 +0300] "POST /login.do HTTP/1.1" 200 242 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:34:01 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:34:12 +0300] "POST /login.do HTTP/1.1" 200 262 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:34:42 +0300] "POST /welcome.do HTTP/1.1" 200 271 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:34:55 +0300] "POST /welcome.do HTTP/1.1" 200 187 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:35:33 +0300] "GET /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-5 0
127.0.0.1 - - [28/Sep/2022:19:36:37 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 760
127.0.0.1 - - [28/Sep/2022:19:36:44 +0300] "POST /login.do HTTP/1.1" 200 292 http-bio-8080-exec-3 385
127.0.0.1 - - [28/Sep/2022:19:36:46 +0300] "POST /welcome. HTTP/1.1" 404 967 http-bio-8080-exec-4 1
127.0.0.1 - - [28/Sep/2022:19:36:52 +0300] "POST /welcome. HTTP/1.1" 404 967 http-bio-8080-exec-5 1
127.0.0.1 - - [28/Sep/2022:19:36:57 +0300] "POST /welcome. HTTP/1.1" 404 967 http-bio-8080-exec-6 1
127.0.0.1 - - [28/Sep/2022:19:36:59 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-7 1
127.0.0.1 - - [28/Sep/2022:19:37:05 +0300] "POST /login.do HTTP/1.1" 200 294 http-bio-8080-exec-8 78
127.0.0.1 - - [28/Sep/2022:19:37:06 +0300] "POST /welcome.do HTTP/1.1" 200 294 http-bio-8080-exec-9 42
127.0.0.1 - - [28/Sep/2022:19:37:06 +0300] "POST /welcome.do HTTP/1.1" 200 294 http-bio-8080-exec-10 1
127.0.0.1 - - [28/Sep/2022:19:37:06 +0300] "POST /welcome.do HTTP/1.1" 200 294 http-bio-8080-exec-10 1
127.0.0.1 - - [28/Sep/2022:19:37:06 +0300] "POST /welcome.do HTTP/1.1" 200 294 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:41:55 +0300] "POST /welcome.do HTTP/1.1" 200 327 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:42:14 +0300] "POST /welcome.do HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:42:16 +0300] "POST /welcome.do HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:45:22 +0300] "POST /welcome.do HTTP/1.1" 500 2833 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:45:34 +0300] "GET /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:45:36 +0300] "POST /welcome.do HTTP/1.1" 500 2845 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:45:40 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:45:48 +0300] "POST /login.do HTTP/1.1" 500 2841 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:46:50 +0300] "GET /login.do HTTP/1.1" 200 335 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:46:58 +0300] "POST /login.do HTTP/1.1" 200 341 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:47:53 +0300] "GET /login.do HTTP/1.1" 200 335 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:48:00 +0300] "POST /login.do HTTP/1.1" 200 315 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:48:30 +0300] "GET /login.do HTTP/1.1" 200 335 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:48:39 +0300] "POST /login.do HTTP/1.1" 200 306 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:49:19 +0300] "GET /login.do HTTP/1.1" 200 335 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:49:23 +0300] "POST /login.do HTTP/1.1" 500 2826 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:49:35 +0300] "GET /login.do HTTP/1.1" 200 335 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:49:40 +0300] "POST /login.do HTTP/1.1" 200 337 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:49:44 +0300] "POST /welcome.do HTTP/1.1" 200 337 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:49:46 +0300] "POST /welcome.do HTTP/1.1" 200 337 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:49:49 +0300] "POST /welcome.do HTTP/1.1" 200 337 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:49:50 +0300] "POST /welcome.do HTTP/1.1" 200 337 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:49:54 +0300] "POST /welcome.do HTTP/1.1" 200 337 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:50:38 +0300] "POST /welcome.do HTTP/1.1" 200 336 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:50:38 +0300] "GET /welcome.do? HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:51:03 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:51:07 +0300] "POST /login.do HTTP/1.1" 200 336 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:51:08 +0300] "GET /welcome.do? HTTP/1.1" 200 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:51:28 +0300] "GET /welcome.do? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:51:30 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:51:35 +0300] "POST /login.do HTTP/1.1" 200 336 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:51:41 +0300] "GET /welcome.do? HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:07 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:12 +0300] "POST /login.do HTTP/1.1" 200 336 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:13 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:17 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:17 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:17 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:19 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:20 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:25 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:25 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:25 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:28 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:40 +0300] "POST /login.do HTTP/1.1" 200 336 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:44 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:45 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:45 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:45 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:45 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:54 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:54 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:54 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:52:54 +0300] "GET /welcome.do? HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:55:55 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:56:01 +0300] "POST /login.do HTTP/1.1" 200 355 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:56:03 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 355 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:56:06 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:56:09 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:19:59:54 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:00:00 +0300] "POST /login.do HTTP/1.1" 200 388 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:00:05 +0300] "GET /welcome.do?selection= HTTP/1.1" 200 388 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:04:03 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:04:09 +0300] "POST /login.do HTTP/1.1" 200 400 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:04:10 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 400 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:04:12 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 400 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:04:14 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:04:15 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 418 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:04:18 +0300] "GET /welcome.do?selection=6 HTTP/1.1" 200 418 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:08:46 +0300] "GET /welcome.do?selection= HTTP/1.1" 500 1690 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:09:18 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 400 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:09:18 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:09:19 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:09:19 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:09:19 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 400 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:09:48 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:09:55 +0300] "POST /login.do HTTP/1.1" 200 400 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:09:58 +0300] "GET /welcome.do?selection=6 HTTP/1.1" 200 418 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:09:58 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:12:13 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:21:07 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:21:09 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 425 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:21:12 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:21:15 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:21:21 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:21:24 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:21:26 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:27:31 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:27:35 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:27:36 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 500 1707 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:28:00 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:28:06 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:28:41 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 443 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:28:49 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 500 1707 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:31:18 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 443 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:31:18 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 500 1707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:31:21 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 443 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:32:27 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:32:32 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:32:36 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 443 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:32:39 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 500 1707 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:34:35 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:34:58 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:34:59 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:40:05 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 433 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:40:07 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:40:09 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:40:10 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 443 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:41:25 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:41:30 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:41:31 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 470 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:49:38 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:49:48 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:49:49 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:49:52 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:49:54 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:49:55 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:49:56 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:50:24 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:50:28 +0300] "POST /login.do HTTP/1.1" 200 426 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:50:29 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:50:31 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:50:32 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:50:33 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:50:34 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:51:53 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:52:03 +0300] "POST /login.do HTTP/1.1" 200 426 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:52:04 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 491 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:52:06 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:52:07 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 492 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:52:08 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:54:27 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:54:33 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:54:38 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:54:39 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:20:54:48 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:02:28 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:03:35 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:03:40 +0300] "POST /login.do HTTP/1.1" 200 426 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:03:41 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 491 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:03:50 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 492 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:03:57 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 491 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:05:31 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:05:38 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:05:39 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:05:45 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:05:48 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:06:05 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:06:07 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:06:14 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:06:18 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:06:22 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:06:26 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:10 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:21 +0300] "POST /login.do HTTP/1.1" 200 355 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:28 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:29 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:31 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:32 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:33 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 490 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:38 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:40 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:53 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:54 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:54 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:54 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:54 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:55 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:55 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:07:55 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:08:48 +0300] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:11:28 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:11:30 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:11:37 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:11:39 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:11:41 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:11:45 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:11:47 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:11:50 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2022:21:11:52 +0300] "GET /welcome.do?selection=5 HTTP/1.1" 200 443 http-bio-8080-exec-10 1
