0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:17:59 +0300] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:17:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:18:02 +0300] "POST /login.do HTTP/1.1" 200 359 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:18:12 +0300] "POST /login.do HTTP/1.1" 200 359 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:18:20 +0300] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:18:21 +0300] "GET /welcome.do?selection=4 HTTP/1.1" 200 490 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:18:23 +0300] "GET /welcome.do?selection=1 HTTP/1.1" 200 490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:18:23 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:18:24 +0300] "GET /welcome.do?selection=3 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:05:18:25 +0300] "GET /welcome.do?selection=2 HTTP/1.1" 200 490 http-bio-8080-exec-10 2
